# MouseComponent-in-Java



import java.awt.*;
import java.awt.event.*;
import java.awt.geom.*;
import java.util.*;
import javax.swing.*;

public class MouseComponent extends JComponent
{
  
   private static final int SIDELENGTH = 10;
   private ArrayList<Rectangle2D> squares;
   private Rectangle2D current;
   
   public MouseComponent()
   {
     squares = new ArrayList<>();
     current = null;
     
     addMouseListener(new MouseHandler());
     addMouseMotionListener(new MouseMotionHandler());
   }
   
   public void paintComponent(Graphics g)
   {
      Graphics2D g2 = (Graphics2D) g;
      
      // draw all Squares
      for (Rectangle2D r : squares)
        g2.draw(r);
    }
    
    public Rectangle2D find(Point2D p)
    {
      for (Rectangle2D r : squares)
      {
         if (r.contains(p)) return r;
      }    
      return null;
   }
   
   public void add (Point 2D p)
   {
     double x = p.getX();
     double y = p.getY();
     
     current = new Rectangle(x- SIDELENTGH / 2, y - SIDELENGTH / 2, SIDELENGTH,SIDELENGH);
     squares.add(current);
     repaint();
   }
   
   public void remove(Rectangle2D s)
   {
     if(s == null) return;
     if (s == current) current = null;
     squares.remove(s);
     repaint();
  }
  
   private class MouseHandler extends MouseAdapter
   {
     public void mousePressed(MouseEvent event)
     {
       // add a new square if the cursor isn't inside a square
       current = find(event.getPoint());
       if (current == null) add(event.getPoint());
   }
   
   public void mouseClicked(MouseEvent event)
   {
     // remove the current square if double clicked
      current = find(event.getPoint());
      if (current != null && event.getClicked() >= 2) remove(current);
    }
  }
  
  private class MouseMotionListener implements MouseMotionListener
  {
    public void mouseMoved(MouseEvent event)
    {
      // set the mouse cursor to cross hairs if it is inside a rectangle
      
      if (find(event.getPoint()) == null) setCursor(Cursor.getDefaultCursor());
      else setCursor(Cursor.getPredefineCursor(Cursor.CROSSHAIR_CURSOR));
    }
    
    public void mouseDragged(MouseEvent event)
    {
      if (current != null)
        {
           int x = event.getX();
           int y = event.getY();
           
           // drag the current rectangle to center it at (x, y)
           current.setFrame(x - SIDELENGTH / 2, y - SIDELENGTH / 2, SIDELENGH, SIDELENGH);
       }
     }
  }         
}        
        
        
    
    
    
       
      
   
   
   
   }    
     
     }
     
          

